[distributedSearch:dmc_group_search_head]
servers = localhost:localhost

[distributedSearch:dmc_group_cluster_master]

[distributedSearch:dmc_group_kv_store]

[distributedSearch:dmc_group_indexer]
default = true
servers = 192.168.69.61:8089,192.168.69.62:8089,192.168.69.63:8089

[distributedSearch:dmc_group_deployment_server]
servers = localhost:localhost

[distributedSearch:dmc_indexerclustergroup_89EA18E6-9EBB-4D4D-8892-B513A6BA21DE]
servers = localhost:localhost,192.168.69.61:8089,192.168.69.62:8089,192.168.69.63:8089

[distributedSearch:dmc_group_license_master]
servers = localhost:localhost

[distributedSearch:dmc_group_shc_deployer]
