[serverClass:Cluster Master]
whitelist.0 = *_clm

[serverClass:Indexer]
whitelist.0 = *_idx

[serverClass:Forwarders]
whitelist.0 = *_hfw
whitelist.1 = *_ufw

[serverClass:Indexer via Cluster Master]
whitelist.0 = *_clm

[serverClass:Customer:app:_hiveParticipant]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Cluster Master:app:_clusterMaster]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Indexer:app:_indexer]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Search Head]
whitelist.0 = *_shd

[serverClass:Search Head:app:_searchHead]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Customer]
blacklist.0 = *_ufw
blacklist.1 = *_hfw
blacklist.2 = *_dps
whitelist.0 = tinfish*
