maxWarmDBCount = 100
frozenTimePeriodInSecs = 86400
maxHotSpanSecs = 7200

[history]
frozenTimePeriodInSecs = 86400

[_internal]
maxHotSpanSecs = 7200
frozenTimePeriodInSecs = 86400

[_thefishbucket]
frozenTimePeriodInSecs = 86400

[_introspection]
frozenTimePeriodInSecs = 86400

[_telemetry]
frozenTimePeriodInSecs = 86400

