[indexAndForward]
index = false
 
[tcpout]
defaultGroup = indexers
forwardedindex.filter.disable = true
indexAndForward = false
 
[tcpout:indexers]
indexerDiscovery = cluster
autoLB = true

[indexer_discovery:cluster]
master_uri = https://192.168.69.60:8089

